{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
, "__tests__/quokka.ts"    ]
}